{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesMVCCarDioLogicContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesMVCCarDioLogicContext-0a62fad2-87b7-41cc-9a1b-13cdb8a4ed4d;Trusted_Connection=True;"
  }
}