{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "server=localhost;initial catalog=MoviesMVC;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}